version: '3.7'
services:

  app:
    build:
      args:
        conf: production.php.ini
        env: production.env
    restart: always

  server:
    build:
      args:
        conf: production.nginx.conf
    restart: always
    ports:
      - 80:80
